<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:callpanion.app</string>
	</array>
	<key>com.apple.developer.aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.pushkit.voip</key>
	<true/>
	<key>com.apple.developer.siri</key>
	<false/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>